<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context="com.example.anhlk.project1.MainActivity">
    <include layout="@layout/changepwd_layout"/>

    <TextView
        android:id="@+id/old_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:text="@string/old_password"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edt_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:background="@drawable/background_changepwd_edittext"/>

    <TextView
        android:id="@+id/new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="@string/new_password"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edt_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:background="@drawable/background_changepwd_edittext" />

    <TextView
        android:id="@+id/confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="@string/confirm_password"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edt_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:background="@drawable/background_changepwd_edittext" />

    <Button
        android:id="@+id/btn_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_btn_color"
        android:gravity="center"
        android:text="@string/change_password"
        android:textStyle="bold"/>
</LinearLayout>
